import React from 'react';
import './ServiceCard.css';

const PlusIcon = () => (
  <svg viewBox="0 0 20 20" width="1em" height="1em" fill="currentColor">
    <path
      fillRule="evenodd"
      d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z"
      clipRule="evenodd"
    />
  </svg>
);

const OracleIcon = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="10" viewBox="0 0 16 10" fill="none">
    <path d="M5.29561 9.56825C2.71278 9.56825 0.666687 7.50045 0.666687 4.99995C0.666687 2.45094 2.76192 0.431641 5.29561 0.431641H10.7044C13.2873 0.431641 15.3334 2.49944 15.3334 4.99995C15.3334 7.54896 13.2381 9.56825 10.7044 9.56825H5.29561ZM10.6068 7.93316C11.4066 7.92847 12.1723 7.61282 12.7379 7.05465C13.3035 6.49649 13.6233 5.7408 13.6281 4.95144C13.6233 4.16209 13.3035 3.4064 12.7379 2.84823C12.1723 2.29006 11.4066 1.97441 10.6068 1.96973H5.44176C4.64193 1.97441 3.87621 2.29006 3.31064 2.84823C2.74507 3.4064 2.42523 4.16209 2.42048 4.95144C2.42523 5.7408 2.74507 6.49649 3.31064 7.05465C3.87621 7.61282 4.64193 7.92847 5.44176 7.93316H10.6068Z" fill="#B21C1C"/>
  </svg>
);

const ServiceCardStepIndicator: React.FC<{isActive: boolean}> = ({ isActive }) => {
  return (
    <div
      className={`ServiceCard-stepIndicator ${
        isActive ? 'ServiceCard-stepIndicator--active' : 'ServiceCard-stepIndicator--inactive'
      }`}
    ></div>
  );
};

const VerticalStepLine = () => <div className="ServiceCard-stepLine--vertical"></div>;


export const ServiceCard = () => {
  const activeStep = "serviceDetails"; // 'serviceDetails' or 'additionalSettings'

  return (
    <div className="ServiceCard">
      <div className="ServiceCard-contentBlock"> {/* Service Details Block */}
        <div className="ServiceCard-titleRow">
          <div className="ServiceCard-title">Service Details</div>
          <div className="ServiceCard-oracleIcon">
            <OracleIcon />
          </div>
        </div>
        <div className="ServiceCard-description">
          <span>Oracle_service</span>
          <span>oracle_para_profile</span>
        </div>
      </div>

      {/* Stepper is now between content blocks */}
      <div className="ServiceCard-stepperContainer">
        <ServiceCardStepIndicator isActive={activeStep === "serviceDetails"} />
        <VerticalStepLine />
        <ServiceCardStepIndicator isActive={activeStep === "additionalSettings"} />
      </div>

      <div className="ServiceCard-contentBlock"> {/* Additional Setting Block */}
         <div className="ServiceCard-titleRow">
           <div className="ServiceCard-title">Additional Setting</div>
         </div>
        <div className="ServiceCard-description">
          <span>No Preference</span>
          <span>Enabled minor version update</span>
          <span>7-day PITR</span>
          <span>01:00 snapshot time</span>
        </div>
      </div>

      <hr className="ServiceCard-separator" />

      <div className="ServiceCard-bottomSection">
        <div className="ServiceCard-priceRow">
          <div className="ServiceCard-priceInfo">
            <span className="ServiceCard-priceLabel">Estimated Monthly Price*</span>
            <a href="#" className="ServiceCard-viewDetailsLink">
              View details
            </a>
          </div>
          <span className="ServiceCard-priceValue">$99.99</span>
        </div>

        <button className="ServiceCard-actionButton">
          <PlusIcon />
          <span>Create service</span>
        </button>
      </div>
    </div>
  );
};